% Abstracts are usually written in English, with a version in your
% mother tongue underneath
%\chapter*{Abstract/Résumé} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.
\section*{Abstract}
While cosmology has not yet answered all questions, it has already grown into  a science with a  huge well understood  body of knowledge, both theoretical and observational. Nevertheless, the present essay is only an overview of the relativistic cosmology and  the Boltzmann equation and its applications to the early universe homogeneous cosmology. Although,  the Newtonian approach to studying the universe does yield a good description, general relativity offers a more comprehensive tool needed to do cosmology. We therefore use general relativity to study the dynamics of the expanding universe. Then, we try to understand  a number of phenomena that the early, hot and dense universe experiences in the course of its expansion-driven cooling. The essay will cover two phenomena that account for the primordial production of the light elements, and these are the big bang nucleosynthesis and recombination. It will cover also the freeze-out of dark matter. These phenomena all have an equilibrium start which we will describe using the Saha equation. The equilibrium is however destroyed as the expansion rate exceeds the rate of particle interaction. Therefore, we will continue studying our phenomena in their subsequent  out-of-equilibrium stages using the Boltzmann equation in its full form.
\section*{Résumé}
Alors que la cosmologie n'a pas encore répondu  à toutes les questions, elle constitue déjà une discipline suffisamment riche en connaissance tant observationnelle que théorique. Cependant, la présente dissertation porte seulement sur une vue d'ensemble de la cosmology relativiste et de l'équation de Boltzmann et son application à la cosmologie homogène de l'univers primordial. Même si l'approche Neutonienne fournit aussi une bonne description dynamique de l'univers dans son expansion, le relativité générale de Einstein s'avère plus efficace dans l'étude de la dynamique de notre univers. Ainsi, nous allons faire usage de la relativité générale pour comprendre l'évolution dynamique de l'univers. Ensuite, nous abordons l'univers très chaud dans son jeune âge où certains phénomènes ont lieu au long du refroidissement occasionné par l'expansion. Cependant, on se limite aux deux processus intervenant dans la synthèse des éléments légers à savoir la nucléosynthèse primordiale et recombinaison, et la formation de la matière noire.  On se sert de l'équation de Saha pour décrire les états d'équilibre dans les phénomènes ci-haut mentionnés. L'équilibre thermique est pourtant rompu quand le taux d'expansion de l'univers dépasse le taux d'interaction des particules et ainsi on poursuit l'étude des dits-phénomènes hors équilibre au moyen de l'équation de Boltzmann dans sa forme complète.

%A short, abstracted description of your research project goes here. 
%It should be about 100 words long. But write it last.
%
%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.
%
%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.
%
%You may like to repeat the abstract in your mother tongue.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Sosthène IRAMBONA, 22 May 2014

