\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

I would like to express my deep gratitude to Doctor Navin Sivanandam, my research supervisor, for his invaluable guidance, enthusiastic encouragement and useful critiques of this research work. I would also like to thank Markus Kruger for his suggestions and assistance in keeping my progress on schedule. My grateful thanks are also extended to AIMS SA administrative and academic staffs, and fellow students for having made my stay at AIMS SA such a beyond price experience. I wish to thank once again L.L. Yadav, Associate Professor in physics at the University of Rwanda-College of Education who, in addition to his physics lectures and supervision of my undergraduate research project, persistently told me about the AIMS programme.

I feel heavily indebted to my parents, brothers and sisters for their encouragement and support during all my academic endeavours in general and my AIMS studies in particular. Finally, I wish to express my heart-felt appreciation to all my friends not included above who have assisted, encouraged and cared for me so far. This goes most specifically and importantly to Aimée Marie MUJAWAYEZU.

God bless you all!
 


