\chapter{Fundamentals of  General Relativity and Cosmology }

\section{A Bit of General Relativity}

Newton's mechanics does account for most of the common particle motions. However, when particles move at speeds close to that of light, it breaks down and then the theory of special relativity (SR), as proposed by Einstein in 1905, takes over. The theory of special relativity relies essentially on its the postulates that the form of equations of the fundamental physics laws stays invariant under transitions between inertial reference frames and that the speed of light is the maximum speed there is and is invariant or constant in all inertial frames. The special relativity rejects thus the common sense constancy of space, time and  mass measurement. It associates space and time into a 4-dimensional combination called spacetime\citep{Inverno}.  In this space time, any event is specified by four numbers, three spatial coordinates and time. The path followed by a particle in spacetime is called worldline $x^a$ with $a=0,1,2,3$. The most important result of special relativity is the famous Einstein mass-energy equation $E=mc^2$\citep{Tom}. The theory of special relativity is nevertheless valid in a flat spacetime(Minkowski space), a space of zero curvature or a space where gravity is absent. 

Indeed, in ten years' time, Einstein extended his theory of special relativity to a general theory known as General Relativity (GR)applicable to nonflat spacetime and which, by the correspondence principle, yields Newtonian theory and the special theory under the right conditions\citep{Carrol}. In this section, we want to explore the very basic ideas underlying the general theory of gravity of Einstein. The first idea is that spacetime is modelled as a curved four-dimensional mathematical object called pseudo-Riemannian manifold or Lorentzian manifold of signature ($1,3$). In this spacetime, the laws of physics must be independent of the choice of coordinate system used to label points in spacetime. This explains why general relativity is done using tensor formalism. The second idea is known as the strong equivalence principle of Eintein. According to this principle, at any spacetime point in an arbitrary gravitational field there is a “locally inertial” coordinate system in which the effects of gravitation are absent in a sufficiently small spacetime neighborhood of that point\citep{Steven}. This principle makes general relativity an extension of special relativity to curved spacetime. Lastly,  general relativity regards gravity as an inherent property of curved spacetime or a manifestation of curvature in the geometry of spacetime where matter and momentum flux curves spacetime as described by the Einstein field equation\citep{Carrol}.

At this level it should be no surprise that the famous Einstein field equation is central is general relativity. Our next effort is to understand what says. This equation is written as
\begin{align}\label{eq:eq21-1}
G^{\mu\nu}={8 \pi G \over c^4} T^{\mu\nu}
\end{align}
where $G^{\mu\nu}$ is the Einstein tensor, $G$ is the Newton's gravitational constant, $c$ is the speed of light and $T^{\mu\nu}$ is the energy-momentum tensor. We can write the same equation as
\begin{align}\label{eq:eq21-2}
R^{\mu\nu} - {1 \over 2}g^{\mu\nu}\,R = {8 \pi G \over c^4} T^{\mu\nu}
\end{align}
where the is the Einstein tensor has been replaced by its value in terms of the Ricci tensor $R^{\mu\nu}$, the Ricci scalar $R$ and the metric $g^{\mu\nu}$.

We need however to try to understand the mathematics of equation\eqref{eq:eq21-2} for us to fully appreciate what it actually tells, the bit of general relativity! us. In what follows we want to understand the mathematical objects that appear in equation\eqref{eq:eq21-2}.

\subsection{The Metric} 
Let us consider the ticks of a clock. If the clock ticks once every time interval $ds$ when it is a rest in the absence of a gravitational field. Let us now consider a clock that is moving still in absence of a gravitational field. In this case, the separation between successive ticks is
\begin{align}\label{eq:eq21-3}
d\tau^2 =-ds^2=-cdt^2+dx^2+dy^2+dz^2
\end{align}
Introducing the summation convention according to which repeated indices are summed over, we can write
\begin{align}\label{eq:eq21-4}
d\tau^2 =-ds^2=\eta_{\mu \nu}dx^{\mu}dx^{\nu}
\end{align}
where, taking the Minkowskian metric $\eta_{\mu \nu}$ is
\begin{align}\label{eq:eq21-5}
\eta_{\mu \nu}=
\begin{pmatrix}
-c&0&0&0\\
0&1&0&0\\
0&0&1&0\\
0&0&0&1
\end{pmatrix}
\end{align}
We notice that equation\eqref{eq:eq21-3} defines the interval between events in special relativity and  components $\eta_{\mu \nu}$ of the Minkowski metric do not depend on coordinates.

If now we consider the clock moving in a general gravitational field, the interval between ticks will be given by
\begin{align}\label{eq:eq21-6}
d\tau^2 =-ds^2=g_{\mu \nu}(x)dx^{\mu}dx^{\nu}
\end{align}
where our new metric $g$ has two properties depends on coordinates but two important properties\citep{Stev}. First, the transition of coordinates $x^{\mu}$ to $x^{\mu^{\prime}}$ transfoms the metric into
\begin{align}\label{eq:eq21-7}
g_{\rho^{\prime}\sigma^{\prime}}=g_{\mu \nu}\frac{\partial x^{\mu}}{\partial x^{\rho^{\prime}}}\frac{\partial x^{\nu}}{\partial x^{\sigma^{\prime}}}
\end{align}
where $x^{\mu}$ and $x^{\mu^{\prime}}$ are the coordinates of the same physical points in different coordinate systems.

Second, in inertial local coordinates,$g_{\mu\nu}(x)$ reduces to $\eta_{\mu\nu}$ and its first derivatives vanish.
Since $x^{\mu}$ transfoms as
\begin{align}\label{eq:eq21-8}
dx^{\nu ^{\prime}}=\frac{\partial x^{\nu ^{\prime}}}{\partial x^{\mu}}dx^{\mu}
\end{align} 
equation\eqref{eq:eq21-4} is covariant.

The tensor  $g_{\mu \nu}$ has an inverse $g^{\nu \alpha}$ such that
\begin{align}\label{eq:eq21-9}
g_{\mu \nu}g^{\nu \alpha}=\delta_{\mu}^{\alpha}
\end{align}
Quantities that transform like \eqref{eq:eq21-8} and \eqref{eq:eq21-7} are called contravariant vector and covariant tensor respectively. A scalar $\phi(x)$ is a quantity that stays the same under coordinate transformation. The derivative of such quantity is a covariant vector $v_{\mu}$
\begin{align}\label{eq:eq21-10}
v_{\mu}=\frac{\partial \phi(x)}{\partial x^{\mu}}
\end{align}
and it transforms as
\begin{align}\label{eq:eq21-11}
v_{\nu^{\prime}}\equiv \frac{ \partial \phi^{\prime}}{x^{\nu^{\prime}}}=\frac{\phi}{x^{\mu}}\frac{x^{\mu}}{x^{\nu^{\prime}}}=v_{\mu}\frac{x^{\mu}}{x^{\rho^{\prime}}}
\end{align}
Contravariant tensors have raised indices whereas covariant tensors have lowered indices. In general, we can use the metric to play around with indices. Below is an example.
\begin{align}\label{eq:eq21-12}
S^{\beta}=g^{\mu\beta}S_{\alpha}
\end{align}

\subsection{Geodesic Equation and Affine Connection}

In general relativity, the worldline of a particle that is moving in absence of any external nongravitational force is the geodesic which is the straightest line there is in the curved spacetime. Consider a curve $x^{\nu^{\prime}}$ parametrised by $\lambda$. A tangent vector on this curve is given by
\begin{align}\label{eq:eq21-13}
\frac{d x^{\nu^{\prime}}}{d\lambda}=\frac{\partial x^{\nu^{\prime}}}{\partial x^{\mu}}\frac{d x^{\mu}}{d \lambda}
\end{align}
By definition, a straight line is a curve that parallel-transports its tangent. Therefore if our curve $x^{\nu^{\prime}}$ is a geodesic or the "straight" line on the curved spacetime, the second derivative of the vector \eqref{eq:eq21-13} as computed  below must vanish.
\begin{align}\label{eq:eq21-14}
\frac{d^2 x^{\nu^{\prime}}}{d\lambda ^2}=\frac{d}{d\lambda}\left(\frac{\partial x^{\nu^{\prime}}}{\partial x^{\mu}}\frac{d x^{\mu}}{d \lambda} \right)=\frac{\partial x^{\nu^{\prime}}}{\partial x^{\mu}}\frac{d ^2 x^{\mu}}{d \lambda ^2}+\frac{\partial ^2 x^{\nu^{\prime}}}{ x^{\mu} x^{\sigma}}\frac{d x^{\mu}}{d \lambda }\frac{d x^{\sigma}}{d \lambda}=0
\end{align}
But there is a problem,  what we have got is not a vector because of the the second term. Moreover, equation\eqref{eq:eq21-14} is not covariant. We need a correction to make it covariant! We introduce a nontensor quantity $\Gamma _{\mu\nu}^{\sigma}$ which will cancel the second term in equation\eqref{eq:eq21-14}. It is called the affine connection whose  general transformation law is
\begin{align}\label{eq:eq21-11}
\Gamma^{ {\alpha}^{\prime}}_{{\sigma}^{\prime}{\rho}^{\prime}}=\frac{\partial x^{{\alpha}^{\prime}}}{\partial x^{\tau}}\frac{\partial x^{\mu}}{\partial x^{{\sigma}^{\prime}}}\frac{\partial  x^{\nu}}{\partial x^{{\rho}^{\prime}}}\Gamma_{\mu \nu}^{\tau}-\frac{\partial ^2x^{{\alpha}^{\prime}}}{\partial x^{\mu}\partial x^{\nu}}\frac{\partial x^{\mu}}{\partial x^{{\sigma}^{\prime}}}\frac{\partial x^{\nu}}{\partial x^{{\rho}^{\prime}}}
\end{align}

The corrected equation of motion for the particle along its geodesic which is covariant becomes
\begin{align}\label{eq:eq21-12}
\frac{d^2x^{\tau}}{d\lambda^2}+\Gamma _{\mu \nu}^{\tau}\frac{dx^{\mu}}{d\lambda}\frac{dx^{\nu}}{d\lambda}=0
\end{align}
This is the geodesic equation. In a coordinate system which is locally inertial and cartesian at $x$, the affine connection $\Gamma_{\mu \nu}^{\tau}$ also known as Christofell symbol vanishes which leads to thecorrect  equation of motion in absence of gravitational field as
\begin{align}\label{eq:eq21-13}
\frac{d^2x^{a}}{d\lambda^2}=0
\end{align}
We therefore define a covariant derivative of a tensor as
\begin{align}\label{eq:eq21-12}
\nabla _{\alpha} T^{\mu}_{\nu} =\partial _{\alpha} T^{\mu}_{\nu} + \Gamma^ {\mu} _{\alpha \beta} T^{\beta}_{\nu}-\Gamma ^{\beta}_{\nu \alpha} T_{\beta}^{\mu}
\end{align}

The affine connection can be expressed in terms of the metric through
\begin{align}\label{eq:eq21-14}
\Gamma _{\mu\nu}^{\alpha}=\frac{g^{\alpha \beta}}{2}\left(\frac{\partial g_{\beta \nu}}{\partial x^{\mu}}+\frac{\partial g_{\beta \mu}}{\partial x^{\nu}}-\frac{\partial g_{\mu \nu}}{\partial x^{\beta}} \right)
\end{align}

\subsection{Riemann Tensor}
The curvature tensor or Riemann-Christoffel tensor or Riemann tensor is defined by\citep{Bernard,Inverno}
\begin{align}\label{eq:eq21-17}
R_{\mu \nu \alpha}^{\beta}=\partial _{\nu} \Gamma _{\mu \alpha}^{\beta}-\partial _{\alpha} \Gamma _{\mu\nu}^{\beta}+\Gamma _{\mu \alpha}^{\sigma}\Gamma _{\sigma \nu}^{\beta}-\Gamma _{\mu\nu}^{\sigma}
\Gamma _{\sigma \alpha}^{\beta}
\end{align}
Looking at equations\eqref{eq:eq21-14} and\eqref{eq:eq21-17}, we notice that the curvature tensor depends on the metric and its first and second derivatives.

The contraction of the Riemann tensor leads to Eintein tensor $G_{\mu\nu}$. Let us first obtain the Ricci tensor $R_{\mu \nu}$ and the Ricci scalar $R$ respectively as
\begin{align}\label{eq:eq21-18}
R_{\mu\nu}=R_{\mu\alpha\nu}^{\alpha}=g^{\alpha\beta}R_{\beta \mu \alpha \nu}
\end{align}
and
\begin{align}\label{eq:eq21-19}
R=g^{\mu\nu}R_{\mu\nu}
\end{align}
The Einstein tensor is then written as
\begin{align}\label{eq:eq21-20}
G_{\mu\nu}=R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R
\end{align}
\subsection{Energy-Momentum Tensor and Einstien Field  Equation}
The energy-momentum tensor or stress-energy tensor is a tonsorial physical quantity that describes the  density and  flux of energy and momentum in spacetime. It is the source of gravitational field in general relativity.

Let us first consider a matter field of non-interacting incoherent matter or dust. To characterize this matter, we need only the 4-velocity $u^a$ of flow and the proper density $\rho_0$ as measured by a co-moving observer. These can respectively be written as
\begin{align}\label{eq:eq21-25}
u^{\mu}=\frac{dx^{\mu}}{d\tau} 
\end{align}
where $\tau$ is the proper time along the worldline, and
\begin{align}\label{eq:eq21-26}
\rho_0=\rho(x^{\mu})
\end{align}
The energy-momentum tensor for such a system is written as
\begin{align}\label{eq:eq21-27}
T^{\mu \nu}=\rho_0u^{\mu}u^{\nu}
\end{align}
In special relativity,the zero-zero component gives the density $\rho$ as measured by a fixed observer.
\begin{align}\label{eq:eq21-28}
T^{00}=\rho_0\frac{dx^0}{d\tau}\frac{dx^0}{d\tau}=\rho_0\frac{dt^2}{d\tau^2}=\gamma^2\rho_0=\rho
\end{align}
We can show the components of $T^{\mu\nu}$ as
\begin{align}\label{eq:eq21-29}
T^{\mu\nu}=\rho
\begin{pmatrix}
1&u_x&u_y&u_z\\
u_x&u^2_x&u_xu_y&u_xu_z\\
u_y&u_xu_y&u^2_y&u_yu_z\\
u_z&u_xu_x&u_yu_z&u^2_z
\end{pmatrix}
\end{align}
We write the equation of motion of a matter field of dust in flat space as
\begin{align}\label{eq:eq21-30}
\partial_{\nu}T^{\mu\nu}=0
\end{align}
Let's notice that with $\mu =0$, eqution reduces to the classical equation of continuity. In general relativity where spacetime is nonflat the law of conservation looks like
\begin{align}\label{eq:eq21-31}
\nabla _{\nu}T^{\mu\nu}=0
\end{align}
Unlike incoherent matter, characterization of a perfect fluid will require one more quantity, the scalar pressure $p=p(x^{\mu})$ and the energy-momentum tensor becomes
\begin{align}\label{eq:eq21-32}
T^{\mu\nu}=\left(\rho_0 + p \right)u^{\mu}u^{\nu}-pg^{\mu\nu}
\end{align}
We can now paraphrase the information contained in the Einstein field equation(EFE). The left hand side of equation\eqref{eq:eq21-1} or equation\eqref{eq:eq21-2} describes the curvature of spacetime as determined by the metric whereas the right hand side of the same equation describes the energy/momentum content of the spacetime. Our tensorial equation is in fact a set of ten second-order partial differential equations for the ten independent components of the metric tensor with the components of the energy-momentum tensor as the source terms. The solutions of these equations are called the metrics of spacetime, $ds^2$. In fact, given a distribution of matter and energy as the energy-momentum tensor, we can determine the geometry of spacetime by providing the definition of distance.

The Einstein field equation has many particular solutions. The Minkowskian metric is the simplest solution that describes the flat spacetime in special relativity. The Swarzchild metric describes the geometry around a spherical nonrotating mass such as a star. The Kerr metric describes a rotating black hole. There is a solution which describes gavitation waves as well. Most importantantly for us, the Friedmann-Robertson-Walker metric describes the spatially homogeneous and isotropic expanding universe. In fact the latter solution is centrepiece for the next section.

\section{General Relativistic Cosmology}
\subsection{Robertson-walker(RW) Metric}
As we said in introduction, on large enough scales our universe can be approximated to a homogenious and isotropic universe. we can think of isotropy as invariance under rotation and homogeneity as invariance under translation. This would imply that spacetime is maximally symmetric which is wrong because observations show that the universe is isotropic and homogenious only in space, not in time; the universe is expanding.  Therefore, the metric for an expanding universe will look like
\begin{align}\label{eq:EQ22-}
ds^2=-dt^2+R^2(t)d\sigma^2
\end{align}
where $R(t)$ is a function called the scale factor, and $d\sigma^2$ is the metric on a maximally symmetric three-manifold which can be written as
\begin{align}\label{eq:EQ22-4}
d\sigma^2=\gamma _{ij}(x)dx^idx^j
\end{align}
The Riemann tensor for a maximally symmetric 3-manifold is given by
\begin{align}\label{eq:EQ22-5}
R_{ijkl}=k\left(\gamma_{ik}\gamma_{jl}-\gamma_{il}\gamma_{jk} \right)
\end{align}
and the Ricci tensor is
\begin{align}\label{eq:EQ22-6}
R_{jl}=2k\gamma_{jl}
\end{align}
Maximal symmetry implies spherical symmetry, therefore as we did in the previous section, we can write
\begin{align}\label{eq:EQ22-7}
d\sigma^2=\gamma _{ij}(x)dx^idx^j=e^{2h(q)}dq^2+q^2d\Omega^2
\end{align}
where $q$ is the radial coordinate.
The metric tenors for $d\sigma ^2$ look like
\begin{align}\label{eq:EQ22-8}
\gamma_{ij}=diagonal
\begin{pmatrix}
e^{2h}&q^2&q^2\sin^2\theta
\end{pmatrix}\nonumber \\
\gamma^{ij}=diagonal
\begin{pmatrix}
e^{-2h}&\frac{1}{q^2}&\frac{1}{q^2\sin^2\theta}
\end{pmatrix}
\end{align}.
The nonvanishing components of the Ricci tensor for this static , spherically symmetric 3-manifold are
\begin{align}\label{eq:EQ22-9}
R_{qq}=\frac{2}{q}\partial _q h \nonumber\\
R_{\theta \theta}= e^{-2h}(q\partial _qh-1)+1\nonumber\\
R_{\phi \phi}= \left( e^{-2h}(q\partial _qh-1)+1\right)\sin^2\theta
\end{align}
Equating equation\eqref{eq:EQ22-9} to equation\eqref{eq:EQ22-6} and using equation\eqref{eq:EQ22-8} we solve for $h$ and we get
\begin{align}\label{eq:	EQ22-10	}
h=-\frac{1}{2}\ln(1-kq^2)
\end{align}
Using equation\eqref{eq:eq21-10} in equation\eqref{eq:EQ22-7}, we can write the metric for our 3-manifold as
\begin{align}\label{eq:EQ22-11}
d\sigma^2=\frac{dq^2}{1-kq^2}+q^2d\Omega^2
\end{align}
where the curvature $k$ can take three values $0$ for flat surface,$-1$ for open surface or $1$ for closed surface.
We finally get the Robertson-Walker metric, a metric on spacetime which describes a maximally symmetric surface evolving in size(expanding) as
\begin{align}\label{eq:EQ22-12}
ds^2=-dt^2+R^2(t)\left[ \frac{dq^2}{1-kq^2}+q^2d\Omega^2\right]
\end{align}
In equation\eqref{eq:EQ22-12} the scale factor has units of distance and the radial coordinate $q$ is dimensionless. We want a dimensionless scale factor $a(t)$, coordinate $r$ with distance dimensions and a curvature parameter $\kappa$ with dimensions $(length)^{-2}$. We use a quantity $R_0$ with distance dimensions and we set
\begin{align}\label{eq:	EQ22-13}
a(t)=\frac{R(t)}{R_0}, \quad r=R_0q \quad\text{and}\quad \kappa =\frac{k}{R^2_0}
\end{align} 
Using the new variables, the Robertson-Walker metric becomes
\begin{align}\label{eq:EQ22-14}
ds^2=-dt^2+a^2(t)\left[ \frac{dr^2}{1-kr^2}+r^2d\Omega^2\right]
\end{align}
whose metric tensors now look like
\begin{align}\label{eq:EQ22-15}
g_{\mu\nu}=diag
\begin{pmatrix}
-1&\frac{a^2}{1-\kappa^2}&a^2r^2&a^2r^2\sin^2\theta
\end{pmatrix}\nonumber \\
g^{\mu\nu}=diag
\begin{pmatrix}
-1&\frac{1-\kappa^2}{a^2}&\frac{1}{a^2r^2}&\frac{1}{a^2r^2\sin^2\theta}
\end{pmatrix}
\end{align}.
As we have been doing, we can evaluate the Christofell symbols, the Riemann and Ricci tensors and then find the Ricci scalar. 
The nonvanishing components of the Ricci tensor are
\begin{align}\label{eq:EQ22-16}
R_{00}&=R_{tt}=-3\frac{\ddot{a}}{a},\quad  R_{11}=R_{rr}=\frac{a\ddot{a}+2\dot{a}^2+2\kappa}{1-\kappa r^2},\quad R_{22}=R_{\theta \theta}=r^2\left(a\ddot{a}+2\dot{a}^2+2\kappa \right)\nonumber\\
\text{and}&\quad R_{33}=R_{\phi \phi}=r^2\left(a\ddot{a}+2\dot{a}^2+2\kappa \right)\sin^2\theta
\end{align};
and the Ricci scalar is found to be
\begin{align}\label{eq:EQ22-17}
R=6\left[\frac{\ddot{a}}{a}+ \left(\frac{\dot{a}}{a}\right)^2+\frac{\kappa}{a^2}\right]
\end{align}
\subsection{Friedmann Equations}
This equation describes the behaviour of the scale factor. We use the Ricci tensor components\eqref{eq:EQ22-16} and the Ricci scalar\eqref{eq:EQ22-17} in the Einstein equation\eqref{eq:eq21-33}. Following Weyl's postulate, we will model matter and energy by an isotropic perfect fluid which is at rest in a comoving frame. For such a fluid, the  the 4-velocity is obviously given by
\begin{align}\label{eq:EQ22-18}
u^{\mu}=(1,0,0,0)
\end{align}
and the energy-momentum tensor defined by equation\eqref{eq:eq21-32} becomes
\begin{align}
T^{\mu} _{\nu}=
\begin{pmatrix}
-\rho &0&0&0\\
0&p&0&0\\
0&0&p&0\\
0&0&0&p
\end{pmatrix}
\end{align}
where $p$ is the pressure of the isotropic perfect fluid.
The $00$-component of Einstein equation reduces thus to
\begin{align}\label{eq:EQ22-19}
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho -\frac{c^2\kappa}{a^2}+\frac{\Lambda}{3}
\end{align}
and the $ii$-component gives
\begin{align}\label{eq:EQ22-20}
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho -\frac{3p}{c^2}\right)+\frac{\Lambda}{3}
\end{align}
Equations\eqref{eq:EQ22-19}and \eqref{eq:EQ22-20} are known as the Friedmann equations.


The cosmological constant $\Lambda$ as it appears Einstein equation was introduced by Einstein himself for his equation to describe the static universe. He was however misguided because the universe is not static, it is  instead in expansion. It turned out that the cosmological constant is still important to explain the accelerated expansion of the universe\citep{Liddle}. The cosmological constant being small enough to be left out, we can write our Friedmann equations, in natural units($c=1$), as
\begin{align}\label{eq:EQ22-21}
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho -\frac{\kappa}{a^2}
\end{align}
and 
\begin{align}\label{eq:EQ22-22}
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho -3p\right)
\end{align}
Specifically, equation\eqref{eq:EQ22-21} is known as Friedmann equation and equation\eqref{eq:EQ22-22} is known as second Friedmann equation or acceleration equation. We however  need an equation of time evolution of the density so that we can use Friedmann equations.

As we said earlier, the vanishing covariant derivative of $T^{\mu} _{\nu}$ expresses the conservation of matter and energy in spacetime. Let's write down the $\nu=0$ component of this derivative using equation\eqref{eq:eq21-12}
\begin{align}\label{eq:EQ22-xa}
\frac{\partial T^{\mu}_0}{\partial x^{\mu}}+\Gamma ^{\mu}_{\alpha \mu}T^{\alpha}_0-\Gamma ^{\alpha}_{0\mu}T^{\mu}_{\alpha}=0
\end{align}
In equation\eqref{eq:EQ22-xa}, only $T_i^i$ survive and it turns out that $\mu=0$ in the first and $\alpha=0$ in the second terms, which gives us
\begin{align}
-\frac{\partial \rho}{\partial t}-\rho \Gamma ^{\mu}_{0 \mu}-\Gamma ^{\alpha}_{0\mu}T^{\mu}_{\alpha}=0
\end{align}
The Christofell symbols which do not vanish are $\Gamma ^1_{0 1}=\Gamma ^2_{0 2}=\Gamma ^3_{0 3}=\frac{\dot{a}}{a}$, the conservation law in an expanding universe thus reduces to
\begin{align}\label{eq:EQ22-xb}
\dot{\rho}+3\frac{\dot{a}}{a}\left(\rho+p \right)=0
\end{align}
We could use the first law of thermodynamics and consider a reversible expansion($dS=0$) in which energy is $E=mc^2$ and still get equation\eqref{eq:EQ22-xb} which is known as the fluid equation\citep{Liddle}.


Equation\eqref{eq:EQ22-xb} is completed by the specification of the universe energy-matter content given as the equation of state $p=p(\rho)=w\rho$ which, in the case of flat universe, will yield
\begin{align}
a(t)=\left(\frac{t}{t_0} \right)^{2/3};\quad \rho_{mat} (t)=\frac{\rho_0)}{a^3}=\frac{\rho_0t_0^2}{t^2}
\end{align}
for a pressureless ($w=0$)universe or a universe dominated by nonrelativistic matter,
\begin{align}
a(t)=\left(\frac{t}{t_0} \right)^{1/2};\quad \rho_{rad} (t)=\frac{\rho_0)}{a^4}=\frac{\rho_0t_0^2}{t^2}
\end{align}
for a radiation-dominated universe ($w=\frac{1}{3}$) or a universe dominated by relativistic matter,
and
\begin{align}
\rho = const.
\end{align}
for a vacuum energy- dominated universe($w=-1$).

Solutions can also be found for $\kappa=\pm 1$ cases and cases where we have a mixture of both matter and radiation.
\subsection{Hubble Parameter and Density Parameter}
This is the law of universe expansion and it says the recessional velocity $\bold{v}$ of a galaxy is proportional to the physical distance $\bold{r}$, or mathematically,
\begin{align}
\bold{v}=H(t)\bold{r}
\end{align}
where $H(t)$ is the Hubble's parameter, the rate of expansion of the universe, defined by
\begin{align}
H(t)=\frac{\dot{a}}{a}
\end{align}
The Hubble's parameter is constant in space but evolves in time. Its present value is denoted by $H_0$(Hubble constant) and it $H_0=100h km/sec/Mpc$ with $h\sim 0.7$ \citep{David,Liddle}.  The physical distance is given by $\bold{r}=a\bold{x}$, where $\bold{x}$ is the comoving distance assumed constant.

The critical density $\rho _c$ given by
\begin{align}
\rho_c(t)=\frac{3H^2}{8\pi G}
\end{align}
is obtained by setting $\kappa =0$ in equation\eqref{eq:EQ22-21} and it is the density required to make the geometry of the universe flat.

The dimensionless quantity $\Omega(t)$ given by
\begin{align}
\Omega(t)=\frac{\rho}{\rho_c}
\end{align}
is called the density parameter.