\chapter{Introduction}
\section{The Universe and Cosmology}  

The universe is larger than everything else we can think of just because everything is a subset of it. The universe or the cosmos is the totality of existence. The next of this this introduction may not make sense unless we get a rough picture of the dimensions of the universe building blocks. In this quest for understanding the  universe basic structure, we will introduce different physical quantities that are relevant to astronomical and cosmological studies.  Nuclear fusion of hydrogen into helium that takes place in stars is the main source of visible light, a primary source of information about the universe. The sun is a typical star with a mass of about $2\time 10^{30}\, \text{kg}$. The solar mass $M_\odot$ is used as an astronomical unit of masses.  The rate at which the sun radiates its energy, its luminosity $L_\odot$, is $3.8\times 10^{26}\,\text{watts}$ and it is used also as a unit of luminosity in astronomy.  

The light-year ($\text{ly}$) is the distance that light can travel in a year in vacuum. The light-year is related with the metre by $1ly= 946,073,0472,580,800\,\text{m}\simeq 10^{16}\,\text{m}$. Some other distance units used on different scales. The astronomical unit ($\text{AU}$) is the mean distance between the earth and the sun, $1\text{AU}=1.5\times 10^{11}\,\text{m}$. The astronomical unit is useful for distances  within the solar system. For interstellar distances, the parsec ($\text{pc}$) is the common unit in cosmology.  It is defined through $1 \,\text{pc}=3.261 \,\text{ly}=3.086\times 10^{16}\,\text{m}$. For example, we are at $1.3 \,\text{pc}$ from the sun's nearest neighbour, Proxima Centauri. In cosmology the smallest structural unit considered is is a conglomeration of thousands of millions of stars called the galaxy. It is nonetheless a minuscule object compared to the universe which contains a very large number of galaxies. Our solar system is located about $8\,\text{kpc}$ from the centre of the Milk Way galaxy. The Milk Way galaxy has a mass of  $\sim 10^{12}\,M_\odot$ and a luminosity of $L=3.6\times 10^{10}\,L_{\odot}$ \citep{Ryden}. The nearest galaxy, though small and irregular, is the Large Magellanic Cloud (LMC) at $50\,\text{pc}$ from the sun. The Andromeda galaxy at $770\,\text{kpc}$ is the nearest galaxy of similar size to the Milk Way. The average separation between neighbouring galaxies is roughly the megaparsec ($1\,\text{Mpc}=10^{6}\,\text{pc}=3.086\times 10^{22}\,\text{m}$) which makes it the cosmologist's favourite unit of distances \citep{Liddle}. 

Surveying the universe on a scale of the order of $100\,\text{Mpc}$ reveals larger scale structures. In fact, at large scale the universe is made of voids and  filament-like structures \citep{Clusters}. The filaments can be broken down into superclusters, clusters, galaxy groups and eventually galaxies \citep{Unitoday}. Though some galaxies are found lonely in the universe, most of them are found in groups and clusters.  A group accommodates up to 50 galaxies whereas a clusters counts 50 to 100 galaxies. The volume of a typical galaxy group is a few cubic megaparsecs. The local group is a small concentrated group of a little bit over 40 galaxies to which our own galaxy, the Milk Way, belongs \citep{Liddle}.  A supercluster contains a large number of groups, clusters and individual galaxies. The voids are underdense regions of space that contains few  or no galaxies. These vast empty space make $95\%$ of the universe and are typically $11$ to $150 \,\text{Mpc}$ in diameter \citep{Voids}.

Time, energy and temperature are also important quantities in cosmology. The year ($\text{yr}$) or the time the earth takes to orbit once the sun is, in a cosmological context, a short time and so often the gigayear ($\text{Gyr}$) is used. Mathematically, $1\,\text{Gyr}= 10^9\,\text{yr}=3.2\times 10^{16}\,\text{sec}$. As an example, the age of our earth is estimated to $4.6\,\text{Gyr}$. For energy, the megaelectronvolt ($\text{MeV}$) seems more convenient in cosmology. We know that the electronvolt and joule are related by $1\text{eV}=1.6\times 10^{-16}\,\text{J}$. For example, the rest mass of the electron is given by $m_ec^2=511,000\,\text{eV}=0.511\,\text{MeV}$ and those of  the proton and neutron are $938.3\,\text{MeV}$ and $939.6\,\text{MeV}$ respectively \citep{Ryden}. We can use the Boltzmann constant, $k_B=8.617\times 10^{-5}\,\text{eV}\,\text{K}^{-1}$, to express temperature in units of energy as it is customary in high energy physics, and indeed in the fourth chapter of the present essay we will be expressing temperature in $\text{MeV}$ . For example, we can write the temperature today as $2.34\times 10^{-4}\,\text{eV}$ but we mean it is  $2.34\times 10^{-4}\,\text{eV}/k_B=(23.4/8.617)\,\text{K}=2.725
\,\text{K}$. Moreover, we will be writing our equations in Plank units whereby the Boltzmann constant $k_B$, the universal gravitational constant $G$, the vacuum speed of light $c$ and the h-bar constant (modified Plank's constant) are all set equal to one. Any way we may like to keep $G$ in our equations for the sake of clarity. It is also important to note as early as now that the values of different cosmological quantities and parameters change in time, so let us note that throughout this essay today's values will be indicated by subscript zero ($0$) unless the context is clear about it otherwise.  

We are now in position to talk about cosmology. In what we have said above, it seems that large structures are more relevant than small irregularities such planets and individual stars. This is true because Cosmology is indeed defined as a physical science that seeks to understand the dynamical structure of the universe as a whole. More specifically, cosmology is a study of the origin, evolution and ultimate fate of the universe \citep{Ryden}. Physical cosmology happens to be interdisciplinary in the sense that it involves some other parts of physics including particle physics, astrophysics, statistical physics and most importantly general relativity. However, it turns out to be relatively simple because of two reasons. First, studying large structures such  galaxy clusters and superclusters, the only interaction that matters is gravity. Second, on a large enough scale, the universe is homogeneous and isotropic to a good approximation. In fact, what is known as the cosmological principle is the statement that \textbf{the universe looks the same everywhere} \citep{Liddle}.
\section{The Standard Model: The Hot Big Bang Model }
The hot big bang theory or standard model is the most accepted cosmological model. In this model, our universe popped up into existence as a ``singularity'' around 13.824 billion years ago \citep{NASA, Planck}. Prior to the singularity nothing existed. And, indeed, the standard model has convincing evidences.
First, the observation-supported discovery by Erwin Hubble in 1929 that the universe is expanding suggests that the universe was once compacted. Second, radioastonomers Penzias and Robert Wilson discovered, in 1965, a $2.725 \,\text{K}$ cosmic background  microwave (CBM) that pervades the observable universe which is thought to be the remnant of heat that existed in the initial hot and dense universe. Last, the abundance of the light elements (hydrogen, helium, lithium) found in the universe today can be traced back to the phenomena known as big bang nucleosynthesis and recombination that took place in the early universe a short time later after the big bang.


So far observations have established the following facts \citep{Mukhanov, NASA}.
\begin{itemize}
\item The universe expands following the Hubble law according to which galaxies are moving away from us at velocities proportional to their distances.
\item With no significant amount of antimatter in the universe, the baryonic matter contributes a small percentage, $4.9\%$, to the total density of the universe. The rest is $\sim 26.8\%$ cold dark matter with negligible pressure and $\sim 68.3\%$ dark energy with negative pressure. Additionally, the chemical composition of baryonic matter is $\sim 75\%$ of hydrogen and  $\sim 25\%$ of helium plus traces of heavier elements.
\item The universe is filled with a $2.73\,\text{K}$ cosmic microwave background (CMB) with an energy density of $4.17\times 10^{-14}\,\text{J\,m}^{-3}$. There occurred small energy fluctuations in the CMB when the universe was a thousand times smaller than it is now. The ratio of baryons to photons is one baryon per $\sim 10^{10}$ photons. 
\end{itemize}

Although the standard model does fit the observational data, there are problems with it \citep{Ryden, Liddle, NASA}. The three problems we are just stating here will be treated, though less rigorously, in the last section of chapter two. First, it doesn't explain why the universe is nearly flat today and was even flatter in the past (flatness problem). Second, it does not answer the question of missing magnetic monopoles. Third and last, the big bang theory does not account for the isotropy and homogeneity of the universe at large scales. These problems call for another theory not to replace the hot big bang theory but to complete it. This is inflation theory which was proposed by the American astrophysicist Alan Guth in 1981 \citep{Liddle} according to which the early universe did not only expand but also experienced a brief time of exponential expansion. Indeed, this theory of inflation does not only solve the three problem but also accounts better for structure formation in the universe \citep{Dodelson}. Today, research  in cosmology is undeniably dominated by search for dark matter particle where various candidates such as the WIMP (weakly interacting particle) are under study, inflation, inhomogeneous cosmology and structure formation. The apparent discovery of B-mode gravitational wave by the BICEP 2 (Background Imaging of Cosmic Extragalactic Polarization) collaboration on 14 March 2014 provides an evidence for  Guth's theory \citep{Infla}.

\section{The Focus of the Essay}
The present essay is based on the standard model of the big bang theory. In chapter two, we will use  general relativity and the cosmological principle to study the cosmology of the expanding universe. Specifically, we will use the cosmological principle and geometrical considerations  to obtain the Robertson-Walker metric which describes spacetime in a spatially homogeneous and isotropic universe. Then, after we have tried to understand the Einstein's field equation, we will use it to study the dynamics of the universe expansion whereby we will obtain the Friedmann equations and the fluid equation, needed to completely describe the universe. We will discuss the inflation theory in relation to  the aforementioned imperfections of the standard model. In chapter three, we will turn to a thermodynamical study of the early universe where we will specifically study the production of light elements and dark matter in the early universe using the Boltzmann equation.





































































































































