\chapter{Summary}
  
Cosmology is made relatively easy by the cosmological principle that there is no special place in the universe or more usefully, the universe is homogeneous and isotropic on large enough scales; the evidence is the isotropy of the $2.75\,\text{K}$ cosmic microwave background. The universe being in expansion as observed or in other words, being homogeneous and isotropic only spatially (not temporally), the distance in spacetime is given by the Robertson-Walker metric
\begin{align*} 
ds^2=g_{\mu \nu}(x)dx^{\mu}dx^{\nu}=-dt^2+a^2(t)\left[ \frac{dr^2}{1-kr^2}+r^2(d\theta ^2+\sin ^2\theta d\phi ^2)\right].
\end{align*}
Let us notice that the equation above has nothing yet to do with general relativity! General relativity then comes in because we need to know the energy content of the universe so that we can understand the evolution of the function of time $a(t)$, the scale factor that appears in the Robertson-Walker metric. Indeed, the Einstein's field equations
\begin{align}
G_{\mu\nu}={8 \pi G \over c^4} T_{\mu\nu}
\end{align} 
tell us that energy, represented by the energy-momentum tensor $T_{\mu\nu}$, present in the universe curves spacetime or in other words, makes the spatial components of the metric tensor $g_{\mu \nu}$ depend on time. Furthermore, modelling the universe energy/matter content as a fluid (Weyl's postulate), the form of the energy-momentum tensor becomes concrete and the Einstein equation together with the $g_{\mu \nu}$ in the Robertson-Walker metric yield the Friedmann equations
\begin{align*}
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho -\frac{\kappa}{a^2}\quad \text{and}\quad 
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho +3P\right)
\end{align*}
which, when the state equation $P=P(\rho)$ is specified, can be solved for $a(t)$. With $a(t)$ known, the dynamics of the universe is in one's hand, for example the Hubble's law of expansion says that galaxies are receding away from us with velocities $v$ proportional to their distance $r$, i.e. $v=Hr$, where $H$ is the Hubble's parameter or the universe expansion rate given by $H=\dot{a}/a$; the red shift $z$ in the light caused by expansion is given by $1+z=a_0/a$ and the temperature is related with the scale factor by $T=T_0/a$.


Applying the Boltzmann equation to the early universe has allowed us to understand the observed high abundances of light elements (hydrogen, helium, lithium) in the universe today. In fact, unlike the heavy elements which are formed in ageing stars, the light elements were formed in the early universe as it cooled with expansion. There occurred a process called the big bang nucleosynthesis in which nucleons fused into nuclei when the universe cooled to $\sim 0.1\,\text{Mev}$, well below the typical binding energy of a light nucleus. It explains the observed high abundance of helium, $\sim 25\%$ of baryonic matter and that of hydrogen, $\sim 75\%$ of baryonic matter. By using the Boltzmann equation, we got the mass fraction of helium as $Y=0.22$, in good agreement with observations $Y=0.247710$ \citep{Planck}. It was followed by the recombination process where mainly free electrons joined free protons forming neutral hydrogen when the universe cooled to $\sim 0.3\,\text{eV}$, well below the hydrogen ionisation energy $13.6\,\text{eV}$. Consequently, the photons which missed electrons to interact with decoupled subsequently forming the cosmic microwave background radiation that pervades the universe. However, not every free electron found a nucleus to join, there is a residual fraction that remained, $\sim 10^{-3}$. 

Hypothetically, a different type of matter,  a nonbaryonic matter known as dark matter, froze out in early universe at the temperature $\sim 100\,\text{GeV}$. Although the nature of this matter is not yet known, its presence seems today undeniable. Applying the Boltzmann equation to the most potential candidate, the weakly interacting massive particle (WIMP), reveals that the WIMP must have a cross section of the order $10^{-39}$. According to particle physics, cross sections of this order emerge naturally, so there is hope that the dark matter puzzle will be solved.

The standard model does an excellent job accounting for most of the observations. However, another theory such as inflation is needed to solve the problems that are in the standard model of cosmology. In its essence, inflation is the exponential expansion that the universe experienced as early as $10^{-34}\,\text{sec}$. This theory solves the flatness, horizon and missing relic problems that the pure standard model cannot solve. It also account for the formation of structures in the universe.

In a nutshell, it is true that  the quest for a general understanding or even a basic understanding of cosmology is challenging partly if there has been no one's prior exposure to the subject matter of cosmology and partly if it has to be done within a certain fixed time but what I have learnt is that one can learn cosmology at least little by little. A bigger overview should tackle more than this present essay and possibly include among others a ``bigger bit'' of general relativity, neutrino cosmology, more on inflation, anisotropies in the CMB and structure formation and a better account for dark matter and dark energy.