\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,amsfonts,amsthm,latexsym} 
\usepackage[utf8]{inputenc}
\usepackage[text={6.5in,9in}]{geometry} 
\parskip 0.5\baselineskip
\parindent 0pt
\renewcommand{\familydefault}{\sfdefault}
\linespread{1.0}
\title{Errata: Cosmology and the Boltzmann Equation}
\author{Sosthène IRAMBONA (sosthene@aims.ac.za)}
\date{June 5, 2014}
\pagestyle{empty}
\begin{document}
\maketitle
\section{Errata by Sosthène}
\begin{enumerate}
\item Page 2, section 1.2, last paragraph: updated fractions have been inserted.

 \item Page 7, Line 5: equation $\rho_0 =\rho (x^{\mu})$ should read $\rho_0 =\rho_0 (x^{\mu})$.
  
 \item Page 8, section 2.2, line 5:  \textit{Weyl intoduced the concept of subtrtuin the finite ....} should read \textit{ Weyl introduced the concept of substratum which is a fluid pervading space}.
Page 8, last but one line: \textit{we solve for $h$ ...} should read \textit{we solve for $f$ ...}.
\item Page 10, line 1: $p$ should read $P$.
\item Page 15, section 3.1, paragraph 2: $d^3/(2\pi \hbar)^3$ should read $d^3p/(2\pi \hbar)^3$.
\item Page 17, equation 3.2.8: $A=(2\pi)^4\delta^3(p_a+p_b-p_c-p_d)\delta(E_a+E_b-E_cE_d)\vert \mathcal{M} \vert ^2 \times S,$ should read $A=(2\pi)^4\delta^3(p_a+p_b-p_c-p_d)\delta(E_a+E_b-E_c-E_d)\vert \mathcal{M} \vert ^2 \times S,$.
\item Page 23, paragraph 2, line 4: $\approx 0.3\,\text{eV}$ should read $T\sim 0.3\,\text{eV}$.
\item Page 27, line 1 below figure caption: \text{...that annihilating two massless leptons $l$} should read \textit{...that annihilate to produce two massless leptons $l$}.
\item Page 26, paragraph 1, line 4: \textit{The background has....} should read
\textit{The cosmic microwave background radiation has ....}.
\item Page 28, line 13 from bottom: \textit{Today, the entropy comes only from neutrons ...} should read \textit{Today, the entropy comes only from neutrinos....}.
\item Eight punctuation marks that were missing after some equations have been put. Four simple typographical errors of missing and/or swapped letters have been fixed.

\end{enumerate}

\section{Errata requested by Examiners}
Examiners may request corrections here.

\end{document}

