
\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,amsfonts,amsthm,latexsym} 
\usepackage[utf8]{inputenc}
\usepackage[text={6.5in,9in}]{geometry} 
\parskip 0.5\baselineskip
\parindent 0pt
\renewcommand{\familydefault}{\sfdefault}
\linespread{1.0}
\title{Oral Defense: Cosmology and the Boltzmann Equation}
\author{Sosthène IRAMBONA (sosthene@aims.ac.za)}
\date{}
\pagestyle{empty}
\begin{document}
\maketitle
\section{Introduction}
Good morning! You are welcome to my Presentation. The objective of the talk is to use the Boltzmann equation to describe the first ever formation of light elements in the universe, known as the Big Bang or Primordial Nucleosynthesis and so   explain the observed high abundances of hydrogen and helium. But before that, we need to talk a little bit about the expansion of the universe.
\section{Body}
\textbf{The Universe Expansion:}\\

The standard model of cosmology or the hot big bang theory suggests that our universe popped up into existence 14 billions years ago as an infinitely small, hot and dense something known as a singularity. After it was, it has expanded into the universe we see today, and continues to expand. There are indeed evidences for this model such as the redshift observed in the light received from distant galaxies, the uniform cosmic microwave background radiation which pervades space and finally, the observed high abundances of the light elements that we want to discuss.

A comprehensive description of the dynamical structure of the universe as a whole comes from relativistic cosmology. In this approach, general relativity is supplemented with the cosmological principle which assumes that the universe is isotropic and homogeneous at large scales and the Weyl's postulate which models the energy-matter content of the universe as a fluid in which galaxies move like fundamental particles. The result is essentially three equations the three Friedmann equation,
\begin{align}
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho -\frac{\kappa c^2}{a^2}.
\end{align}
where $G$ is the gravitational constant, $c$ is the speed of light, $\kappa$ is the spatial curvature the universe, and $\rho$ is the density of total energy in the universe. More importantly, with complete information about $\rho$, the equation can be solved for $a(t)$, the scale factor which tells us how the physical separation $\vec{r}$ between galaxies is growing with time as the universe expands.
Indeed, the expansion law or the Hubble law says that galaxies are receding away from us at velocities proportional to their distances, or
\begin{align}
\vec{v}=H\vec{r}=\frac{\dot{a}}{a}\vec{r},
\end{align}
where $H$ is the Hubble parameter or the universe expansion rate.

It is important to note that the comoving time or cosmological time is expressed in terms of the expansion rate as
\begin{align}
t\propto H^{-1}.
\end{align}
and
\begin{align}
 T\propto a^{-1};\quad \rho_{r}\propto a^{-4};\quad \rho_m \propto a^{-3}.
\end{align}
 
Now we go into the main part of the talk!\\

\textbf{The Boltzmann Equation: The Big Bang Nucleosynthesis:}\\

The early universe was hot and dense. Therefore, particles interacted so frequently that a thermodynamic equilibrium existed. However, as the expanding universe cooled, departures from equilibrium occurred, resulting in various phenomena including among others the primordial nucleosynthesis, and the release of the cosmic microwave background. Any one of these phenomena involves a reaction of the kind
\begin{align}
a+b\longleftrightarrow c+d.
\end{align}
The Boltzmann equation is an excellent tool to study out-of-equilibrium interactions. For our particular example above, it can be written as 
\begin{align}\label{eq:eq31-23}
\frac{dn_a}{dt}+3Hn_a=n_a^0n_b^0\langle \sigma v\rangle\left\lbrace \frac{n_cn_d}{n_c^0n_d^0}-\frac{n_an_b}{n_a^0n_b^0}\right\rbrace,
\end{align}
where $\sigma v$ is the reaction cross section, $v$ is the relative velocity; $n$ and $n^0$ stand for particle number density and equilibrium number density respectively, and $H$ is the expansion rate.

Now let us examine more closely both sides of our equation. we can see its left hand side is of the order $n_a/t$ or $ Hn_a$ whereas its right hand side is of the order $ n_an_b\langle \sigma v\rangle$. We therefore realize that if the reaction rate, 
\begin{align}
\Gamma_b= n_b\langle \sigma v\rangle,
\end{align}
is greater than the expansion rate $H$, what was the case in the early universe, then  the content in the braces must vanish which, finally, leads us to the equilibrium equation, the famous Saha equation
\begin{align}\label{eq:eq31-24}
\frac{n_cn_d}{n_c^0n_d^0}=\frac{n_an_b}{n_a^0n_b^0}.
\end{align} 
Here is an important simplification, for leptons such as electrons and neutrinos, and massless bosons (the photons), we can assume that 
\begin{align}
n_i=n_i^0.
\end{align}

Interactions relevant to the primordial nucleosynthesis become important  when the universe was roughly $1\,\text{sec}$ old and $1\,\text{MeV}$ hot. The cosmic plasma consisted of relativistic positrons, electrons photons and neutrinos, and nonrelativistc baryons (protons and neutrons). More   importantly, the baryon-to-photon ratio is
\begin{align}
\eta_b=n_b/n_{\gamma}\sim 10^{-10}.
\end{align}
Protons and neutrons can be interconverted via weak equilibrium interactions such as 
\begin{align}
\text{p}+\text{e}^-\longleftrightarrow \text{n}+\nu_e.
\end{align}
The Saha equation for this interaction gives
\begin{align}
\frac{n_p^0}{n_n^0}=e^{Q/T}, \quad Q=m_n-m_p=1.293\,\text{MeV}.
\end{align}
This simply tells us that at high temperatures protons and neutrons were equally abundant, but as the temperature drops below $1\,\text{MeV}$, the light protons are favoured over the heavy neutrons. If the reaction above were efficient enough to maintain equilibrium, the neutron fraction would drop to zero but this does not happen because the the expansion will equal and then exceed the reaction rate, which breaks the equilibrium and causes neutron freeze out. Moreover, unlike the proton the neutron has a short lifetime of around 15 minutes , so we particularly need to track the fraction of the poor neutrons throughout. We define the neutron fraction,
\begin{align}
X_n=\frac{n_n}{n_n+n_p},
\end{align}
use it in the Boltzmann equation, and then change the variable from $t$ to $x=Q/T$. This gives the same Boltzmann equation a different look,
\begin{align}\label{eq:eqnt}
\frac{dX_n}{dx}=\frac{x\lambda_{np}}{H_1}\left\lbrace e^{-x}-X_n(1+e^{-x}) \right\rbrace,
\end{align}
where $H_1$ is the expansion rate at $Q=T$ and $\lambda_{np}$ is the neutron-to-proton conversion rate. The solution to equation \eqref{eq:eqnt} says that the neutron falls out of equilibrium when $T$ drops below $0.5\, \text{MeV}$ roughly, freezing out at $X_n^f=0.15$.

This is not, however, the end of the story! As the temperature drops below $0.1\,\text{Mev}$, two more reactions that destroys neutrons further become important. These are the beta decay (weak interaction), $\text{n}\longrightarrow \text{p}+\text{e}^{-}+\bar{\nu_e}$ followed by the deuterium synthesis (electromagnetic interaction), $\text{n}+\text{p}\longrightarrow \text{D}+\gamma$. We can now compute the after-decay fraction of neutrons which is available at a temeperature $T_{nuc}$, when nuclei start forming, as
\begin{align}
X_n(T_{nuc})=X_n^f e^{-t/\tau_n}= 0.11,
\end{align}
where $t$ is time that elapsed between the neutron freeze-out and the nucleosynthesis and $\tau_n$ is the neutron lifetime. The Saha equation for deuterium synthesis gives
\begin{align}\label{eq:eqD}
\frac{n_D}{n_b}\sim \eta_b\left(\frac{T}{m_p} \right)^{1.5}e^{B_D}/T.
\end{align}
Taking the logarithm of \eqref{eq:eqD} and using the fact that in equilibrium, $n_D\sim n_b,$, we find that deuterium starts forming at
\begin{align}
T_{nuc}\sim 0.07\,\text{ MeV}.
\end{align} 
But this significantly smaller than $B_D = 1.1\,MeV$! The reason is that the large number energetic photons, as implied by the small value of $\eta_b$, destroy any deuterium forming until $T_{nuc}\sim 0.07\,\text{Mev}$. This delay in the BB nucleosynthesis is called deuterium bottleneck. Moreover, helium having a higher binding energy (see figure 4.1b), $B_{\text{He}}=7.1\,\text{MeV}$, would form before deuterium but the small baryon density available does not allow four-body reactions such as
\begin{align}
\text{p}+\text{n}+\text{p}+\text{n}\longrightarrow\,^4\text{He}+ \gamma
\end{align}
 to take place. Instead, reactions of the sort
\begin{align}
 \text{D}+\text{D}\longrightarrow\,^4\text{He}+\gamma
\end{align} 
take place. Thus deuterium forms first but it is quickly transformed into helium.  We note also that all neutrons that have survived the decay go into helium, but via deuterium (the see figure 4.1 a illustrates the scenario better).

Now all baryons are essentially in form of the stable helium, $^4\text{He}$ and hydrogen (protons). Since helium contains two protons and two neutrons, 
the mass fraction of helium is $1$, the total fraction,  minus the fraction of hydrogen remaining after helium production. This gives
\begin{align}
Y=0.22,
\end{align}
corresponding to $22\%$ helium and $78\%$ hydrogen, in a reasonable agreement with the Plank result as published last year, 
\begin{align}
Y_p=0.247710.
\end{align}
\section{Conclusion}
In few words, it is worthy noting that the rate of the reactions which transformed deuterium into helium was not strong enough to deplete deuterium. Additionally, the BBN produced more light nuclei in trace amounts. These are hydrogen-3 ($^3\text{H}$ or $\text{T}$), helium-3 ( $^3\text{He}$) and lithium-7 ( $^7\text{Li}$). On the other hand, heavier elements were formed later in evolving and exploding stars in what is known as stellar nucleosynthesis. Some more helium is also produced in stellar nuclear fusion, which probably makes the observed fraction greater than that computer above. 

This is the end, thank you for your attention!

\end{document}

