% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%

@BOOK{Inverno,
   author = "Ray d'Inverno",
   title = "Introducing Einstein's Relativity",
   publisher = "Oxford University Press",
   year = 1992,
   address="New York",

}

@BOOK{Turner,
   author = "Edward W. Kolb and Michael S. Turner",
   title = "The Early Universe",
   publisher = "Addison-Wesley",
   year = 1990,
   address="Redwood City"
   
 }
 @BOOK{Pilar,
  EDITOR = {Pilar Ruiz-Lapuente},
  TITLE = {Dark Energy: Observational and Theoretical Approaches},
  PUBLISHER = {Cambridge University Press},
  YEAR = 2010,
  ADDRESS = {New York},


}
  
    
@BOOK{Dodelson,
   author = "Scott Dodelson",
   title = "Modern Cosmology",
   publisher = "Academic Press",
   year = 2003,
  }

@BOOK{Liddle,
   author = "Andrew Liddle",
   title = "An Introduction to Modern Cosmology(Second Edition)",
   publisher = "Wiley",
   year = 2003,
  }

@BOOK{Bernard,
   author = "Bernard F. Schutz",
   title = "A First Course in General Relativity",
   publisher = "Cambridge University Press",
   year = 1985,
  }
  @BOOK{Tom,
   author = "Tom Duncan",
   title = "Advanced Physics",
   publisher = "John Murray  Ltd",
   year = 1985,
  }
  @BOOK{Carrol,
   author = "Sean Carrol",
   title = "{SPACETIME AND GEOMETRY} An Introduction to General Relativity",
   publisher = "Addison Wesley",
   year = 2004,
  }
   @BOOK{David,
   author = "David MacMahon",
   title = " Relativity Demistified",
   publisher = "McGraw-Hill",
   year = 2006,
  }
  @BOOK{Steven,
   author = "Steven Weinberg",
   title = " Cosmology",
   publisher = "Oxford University Press",
   year = 2008,
  }
   @BOOK{Ryden,
   author = "Barbara Ryden",
   title = "Intoduction to Cosmology",
   publisher =  "Addison Wesley",
   year = 2003,
   address="San Fransisco",
  }
  
   @BOOK{Mukhanov,
   author = "Viatcheslav Mukhanov",
   title = "Physical Foundations of Cosmology",
   publisher =  "Cambridge University Press",
   year = 2005,
   address= "New York",
  }
  @article{Gary,
 author =  "Gary Steigmann",
  title = "Primordial Nucleosynthesis: Success and Challenges",
 journal="Int.J.Mod.Phys.E",
 volume = 15,
 pages ="1-36",
 year = 2006
}

@article{Bertulani,
  title={Big Bang nucleosynthesis with a non-Maxwellian distribution},
  author={Bertulani, CA and Fuqua, J and Hussein, MS},
  journal={The Astrophysical Journal},
  volume={767},
  number={1},
  pages={67},
  year={2013},
  publisher={IOP Publishing}
}
@article{Shimon,
  title={Using Big Bang Nucleosynthesis to extend CMB probes of neutrino physics},
  author={Shimon, M and Miller, NJ and Kishimoto, CT and Smith, CJ and Fuller, GM and Keating, BG},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2010},
  number={05},
  pages={037},
  year={2010},
  publisher={IOP Publishing}
}

@MISC{Unitoday,
  Key = {Universe Today},
  TITLE = {Structure of the Universe},
  HOWPUBLISHED = {UNIVERSE TODAY, \url{http://www.universetoday.com/37360/structure-of-the-universe/}},
  EDITOR = {John Carl Villanueva },
  YEAR = {accessed May 2014}
 
}
@MISC{NASA,
  Key = {NASA},
  TITLE = {Beyond Big Bang Cosmology},
  HOWPUBLISHED = {NASA, \url{http://wmap.gsfc.nasa.gov/universe/bb_cosmo.html}},
  EDITOR = {NASA/WMAP Science Team},
  YEAR = {accessed May 2014}
}

@MISC{Voids,
        KEY={Wiki},
        TITLE={Voids (astronomy)},
        HOWPUBLISHED = {Wikipedia, the Free Encyclopedia, \url{http://en.wikipedia.org/wiki/Void_%28astronomy%29}},
        YEAR = {accessed May 2014}
}
@MISC{Infla,
        KEY = {Denis Overbye},
        TITLE = {Ripples from the Big Bang},
        HOWPUBLISHED = {The New Work Times,  Space \& Cosmos, \url{http://www.nytimes.com/2014/03/25/science/space/ripples-from-the-big-bang.html?_r=0}},
        YEAR = {accessed April 2014}
}
@article{Clusters,
  title={Clusters, filaments, and voids in a universe dominated by cold dark matter},
  author={White, Simon DM and Frenk, Carlos S and Davis, Marc and Efstathiou, George},
  journal={Particle Physics and Cosmology: Dark Matter},
  volume={313},
  pages={129},
  year={2012},
  publisher={Elsevier}
}
@article{Boltz,
  title={General relativistic Boltzmann equation, I: Covariant treatment},
  author={Debbasch, F and van Leeuwen, WA},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={388},
  number={7},
  pages={1079--1104},
  year={2009},
  publisher={Elsevier}
}
@article{Invariance,
  title={Invariance of the relativistic one-particle distribution function},
  author={Debbasch, Fabrice and Rivet, Jean-Pierre and Van Leeuwen, WA},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={301},
  number={1},
  pages={181--195},
  year={2001},
  publisher={Elsevier}
}
@article{Hogg,
  title={Distance measures in cosmology},
  author={Hogg, David W},
  journal={arXiv preprint astro-ph/9905116},
  year={1999}
}
@article{Wagoner,
  title={Big-bang nucleosynthesis revisited},
  author={Wagoner, Robert V},
  journal={The Astrophysical Journal},
  volume={179},
  pages={343--360},
  year={1973}
}
@article{Bernstein,
  title={Cosmological helium production simplified},
  author={Bernstein, Jeremy and Brown, Lowell S and Feinberg, Gerald},
  journal={Reviews of Modern Physics},
  volume={61},
  number={1},
  pages={25},
  year={1989},
  publisher={APS}
}
@article{Planck,
  title={Planck 2013 results. XVI. Cosmological parameters},
  author={Ade, PAR and Aghanim, N and Armitage-Caplan, C and Arnaud, M and Ashdown, M and Atrio-Barandela, F and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and others},
  journal={arXiv preprint arXiv:1303.5076},
  year={2013}
}